grpc/user.proto

syntax = "proto3";

package user;
// import public "google/protobuf/timestamp.proto";

option go_package = "./grpc/user";

service UserService {
    rpc SentMessageCode(SentMessageCodeRequest) returns (SentMessageCodeResponse) {}
    rpc SignUpByPhone(SignUpByPhoneRequest) returns (SignUpByPhoneResponse) {}
    rpc SignInByPhone(SignInByPhoneRequest) returns (SignInByPhoneResponse) {}
        
    // Get user infomation by metadata with auth token
    // jwt needed in metadata
    rpc GetMe(GetMeRequest) returns (GetMeResponse) {}

    // jwt needed in metadata
    rpc SetInfo(SetInfoRequest) returns (SetInfoResponse) {}
}

message SentMessageCodeRequest {
    string phone = 1;
}

message SentMessageCodeResponse {
    int32 code = 1;
    string msg = 2;
}

message SignUpByPhoneRequest {
    string phone = 1;
    string code = 2;
    string password = 3;
}

message SignUpByPhoneResponse {
    int32 code = 1;
    string msg = 2;
}

message SignInByPhoneRequest {
    string phone = 1;
    string password = 2;
}

message SignInByPhoneResponse {
    int32 code = 1;
    string msg = 2;
    string token = 3;
}

message GetMeRequest {
}

message UserInfo {
    string name = 1;
    string phone = 2;
    string email = 3;
    string avatar = 4;
    int64 buid = 5;
}

message BasicUser {
    string user_id = 1;
    UserInfo user_info =2;
} 

message UserForMe {
    BasicUser basic_user = 1;
    string live_room_url = 2;
    int64 live_room_id = 3;
    string mixin_id = 4;
    string role = 5;
}

message GetMeResponse {
    int32 code = 1;
    string msg = 2;
    UserForMe user = 3;
}

message SetInfoRequest {
    string name = 1;
    string buid = 2;
    string avatar = 3;
}

message SetInfoResponse {
    int32 code = 1;
    string msg = 2;
}